This is the day 1 Code Fellows ruby application. The purpose is to use minitest and capybara to rake test the specs and fix errors that come up. Specs were to have a Welcome class that says "welcome", visits and uses google to find Code Fellows, and that the application has a basic index page welcoming people. Also, tests for a rails app that is in a different portfolio.
Project passes with these specs
